"1";AF";"Afghanistan"
"2";ZA";"Afrique du Sud"
"3";AL";"Albanie"
"4";DZ";"Algérie"
"5";DE";"Allemagne"
"6";AD";"Andorre"
"7";AO";"Angola"
"8";AI";"Anguilla"
"9";AQ";"Antarctique"
"10";AG";"Antigua-et-Barbuda"
"11";AN";"Antilles néerlandaises"
"12";SA";"Arabie saoudite"
"13";AR";"Argentine"
"14";AM";"Arménie"
"15";AW";"Aruba"
"16";AU";"Australie"
"17";AT";"Autriche"
"18";AZ";"Azerbaïdjan"
"19";BJ";"Bénin"
"20";BS";"Bahamas"
"21";BH";"Bahreïn"
"22";BD";"Bangladesh"
"23";BB";"Barbade"
"24";PW";"Belau"
"25";BE";"Belgique"
"26";BZ";"Belize"
"27";BM";"Bermudes"
"28";BT";"Bhoutan"
"29";BY";"Biélorussie"
"30";MM";"Birmanie"
"31";BO";"Bolivie"
"32";BA";"Bosnie-Herzégovine"
"33";BW";"Botswana"
"34";BR";"Brésil"
"35";BN";"Brunei"
"36";BG";"Bulgarie"
"37";BF";"Burkina Faso"
"38";BI";"Burundi"
"39";CI";"Côte d'Ivoire"
"40";KH";"Cambodge"
"41";CM";"Cameroun"
"42";CA";"Canada"
"43";CV";"Cap-Vert"
"44";CL";"Chili"
"45";CN";"Chine"
"46";CY";"Chypre"
"47";CO";"Colombie"
"48";KM";"Comores"
"49";CG";"Congo"
"50";KP";"Corée du Nord"
"51";KR";"Corée du Sud"
"52";CR";"Costa Rica"
"53";HR";"Croatie"
"54";CU";"Cuba"
"55";DK";"Danemark"
"56";DJ";"Djibouti"
"57";DM";"Dominique"
"58";EG";"Égypte"
"59";AE";"Émirats arabes unis"
"60";EC";"Équateur"
"61";ER";"Érythrée"
"62";ES";"Espagne"
"63";EE";"Estonie"
"64";US";"États-Unis"
"65";ET";"Éthiopie"
"66";FI";"Finlande"
"67";FR";"France"
"68";GE";"Géorgie"
"69";GA";"Gabon"
"70";GM";"Gambie"
"71";GH";"Ghana"
"72";GI";"Gibraltar"
"73";GR";"Grèce"
"74";GD";"Grenade"
"75";GL";"Groenland"
"76";GP";"Guadeloupe"
"77";GU";"Guam"
"78";GT";"Guatemala"
"79";GN";"Guinée"
"80";GQ";"Guinée équatoriale"
"81";GW";"Guinée-Bissao"
"82";GY";"Guyana"
"83";GF";"Guyane française"
"84";HT";"Haïti"
"85";HN";"Honduras"
"86";HK";"Hong Kong"
"87";HU";"Hongrie"
"88";BV";"Ile Bouvet"
"89";CX";"Ile Christmas"
"90";NF";"Ile Norfolk"
"91";KY";"Iles Cayman"
"92";CK";"Iles Cook"
"93";FO";"Iles Féroé"
"94";FK";"Iles Falkland"
"95";FJ";"Iles Fidji"
"96";GS";"Iles Géorgie du Sud et Sandwich du Sud"
"97";HM";"Iles Heard et McDonald"
"98";MH";"Iles Marshall"
"99";PN";"Iles Pitcairn"
"100";SB";"Iles Salomon"
"101";SJ";"Iles Svalbard et Jan Mayen"
"102";TC";"Iles Turks-et-Caicos"
"103";VI";"Iles Vierges américaines"
"104";VG";"Iles Vierges britanniques"
"105";CC";"Iles des Cocos (Keeling)"
"106";UM";"Iles mineures éloignées des États-Unis"
"107";IN";"Inde"
"108";ID";"Indonésie"
"109";IR";"Iran"
"110";IQ";"Iraq"
"111";IE";"Irlande"
"112";IS";"Islande"
"113";IL";"Israël"
"114";IT";"Italie"
"115";JM";"Jamaïque"
"116";JP";"Japon"
"117";JO";"Jordanie"
"118";KZ";"Kazakhstan"
"119";KE";"Kenya"
"120";KG";"Kirghizistan"
"121";KI";"Kiribati"
"122";KW";"Koweït"
"123";LA";"Laos"
"124";LS";"Lesotho"
"125";LV";"Lettonie"
"126";LB";"Liban"
"127";LR";"Liberia"
"128";LY";"Libye"
"129";LI";"Liechtenstein"
"130";LT";"Lituanie"
"131";LU";"Luxembourg"
"132";MO";"Macao"
"133";MG";"Madagascar"
"134";MY";"Malaisie"
"135";MW";"Malawi"
"136";MV";"Maldives"
"137";ML";"Mali"
"138";MT";"Malte"
"139";MP";"Mariannes du Nord"
"140";MA";"Maroc"
"141";MQ";"Martinique"
"142";MU";"Maurice"
"143";MR";"Mauritanie"
"144";YT";"Mayotte"
"145";MX";"Mexique"
"146";FM";"Micronésie"
"147";MD";"Moldavie"
"148";MC";"Monaco"
"149";MN";"Mongolie"
"150";MS";"Montserrat"
"151";MZ";"Mozambique"
"152";NP";"Népal"
"153";NA";"Namibie"
"154";NR";"Nauru"
"155";NI";"Nicaragua"
"156";NE";"Niger"
"157";NG";"Nigeria"
"158";NU";"Nioué"
"159";NO";"Norvège"
"160";NC";"Nouvelle-Calédonie"
"161";NZ";"Nouvelle-Zélande"
"162";OM";"Oman"
"163";UG";"Ouganda"
"164";UZ";"Ouzbékistan"
"165";PE";"Pérou"
"166";PK";"Pakistan"
"167";PA";"Panama"
"168";PG";"Papouasie-Nouvelle-Guinée"
"169";PY";"Paraguay"
"170";NL";"Pays-Bas"
"171";PH";"Philippines"
"172";PL";"Pologne"
"173";PF";"Polynésie française"
"174";PR";"Porto Rico"
"175";PT";"Portugal"
"176";QA";"Qatar"
"177";CF";"République centrafricaine"
"178";CD";"République démocratique du Congo"
"179";DO";"République dominicaine"
"180";CZ";"République tchèque"
"181";RE";"Réunion"
"182";RO";"Roumanie"
"183";GB";"Royaume-Uni"
"184";RU";"Russie"
"185";RW";"Rwanda"
"186";SN";"Sénégal"
"187";EH";"Sahara occidental"
"188";KN";"Saint-Christophe-et-Niévès"
"189";SM";"Saint-Marin"
"190";PM";"Saint-Pierre-et-Miquelon"
"191";VA";"Saint-Siège"
"192";VC";"Saint-Vincent-et-les-Grenadines"
"193";SH";"Sainte-Hélène"
"194";LC";"Sainte-Lucie"
"195";SV";"Salvador"
"196";WS";"Samoa"
"197";AS";"Samoa américaines"
"198";ST";"Sao Tomé-et-Principe"
"199";SC";"Seychelles"
"200";SL";"Sierra Leone"
"201";SG";"Singapour"
"202";SI";"Slovénie"
"203";SK";"Slovaquie"
"204";SO";"Somalie"
"205";SD";"Soudan"
"206";LK";"Sri Lanka"
"207";SE";"Suède"
"208";CH";"Suisse"
"209";SR";"Suriname"
"210";SZ";"Swaziland"
"211";SY";"Syrie"
"212";TW";"Taïwan"
"213";TJ";"Tadjikistan"
"214";TZ";"Tanzanie"
"215";TD";"Tchad"
"216";TF";"Terres australes françaises"
"217";IO";"Territoire britannique de l'Océan Indien"
"218";TH";"Thaïlande"
"219";TL";"Timor Oriental"
"220";TG";"Togo"
"221";TK";"Tokélaou"
"222";TO";"Tonga"
"223";TT";"Trinité-et-Tobago"
"224";TN";"Tunisie"
"225";TM";"Turkménistan"
"226";TR";"Turquie"
"227";TV";"Tuvalu"
"228";UA";"Ukraine"
"229";UY";"Uruguay"
"230";VU";"Vanuatu"
"231";VE";"Venezuela"
"232";VN";"Viêt Nam"
"233";WF";"Wallis-et-Futuna"
"234";YE";"Yémen"
"235";YU";"Yougoslavie"
"236";ZM";"Zambie"
"237";ZW";"Zimbabwe"